wpf/EditCd.xaml

<Window x:Class="wpf.EditCd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title ="Eintrag Bearbeiten" Height="220" Width="330" MinHeight="220" MinWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,20"> Eintrag bearbeiten</TextBlock>
        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column ="0" Grid.Row="0" >Cd-Titel:</Label>
            <TextBox Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path= AlbumTitle}" ></TextBox>
            <Label Grid.Column="0" Grid.Row ="1">Artist:</Label>
            <TextBox Name="tbArist" Grid.Column="1" Grid.Row="1" Text="{Binding Path= Artist}" ></TextBox>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button x:Name ="BtnSave" Template="{StaticResource ResourceKey = buttonTemplate}">Speichern</Button>
            <Button x:Name ="BtnCancel" Template="{StaticResource ResourceKey = buttonTemplate}">Abbrechen</Button>
        </UniformGrid>
    </Grid>

</Window>
