wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="180"  MinWidth ="392" 
        Style="{StaticResource ResourceKey=WindowStyle}"
        Name="wdMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">
            CdSammlung
        </TextBlock>
        <ListView Grid.Row="1" Name="lbxCds">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Cd-Titel" Width="200" DisplayMemberBinding="{Binding Path=AlbumTitle}"/>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Artist}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button Template="{StaticResource ResourceKey=buttonTemplate}" Name="BtnNew" Click="BtnNew_Click">Neu</Button>
            <Button Template="{StaticResource ResourceKey=buttonTemplate}" Name="BtnDelete" Click="BtnDelete_Click">Löschen</Button>
            <Button Template="{StaticResource ResourceKey=buttonTemplate}" Name="BtnEdit" Click="BtnEdit_Click" >Bearbeiten</Button>
        </UniformGrid>
    </Grid>
</Window>
